# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Epic-Spell-Wars

QT = core gui widgets

HEADERS = \
   $$PWD/include/board.h \
   $$PWD/include/card.h \
   $$PWD/include/cards_functions.h \
   $$PWD/include/game.h \
   $$PWD/include/player.h \
   $$PWD/include/round.h \
   $$PWD/include/start_window.h

SOURCES = \
   $$PWD/src/board.cpp \
   $$PWD/src/card.cpp \
   $$PWD/src/cards_functions.cpp \
   $$PWD/src/game.cpp \
   $$PWD/src/main.cpp \
   $$PWD/src/player.cpp \
   $$PWD/src/round.cpp \
   $$PWD/src/start_window.cpp \

FORMS = \
   $$PWD/forms/board.ui \
   $$PWD/forms/start_window.ui \

INCLUDEPATH = \
    $$PWD/include

#DEFINES = 

