<RCC>
    <qresource prefix="/background">
        <file>background_for_start.png</file>
    </qresource>
    <qresource prefix="/delivery_cards">
        <file>Delivery_1.png</file>
        <file>Delivery_2.png</file>
        <file>Delivery_3.png</file>
        <file>Delivery_4.png</file>
        <file>Delivery_5.png</file>
        <file>Delivery_6.png</file>
    </qresource>
    <qresource prefix="/quality_cards">
        <file>Quality_1.png</file>
        <file>Quality_2.png</file>
        <file>Quality_3.png</file>
        <file>Quality_4.png</file>
        <file>Quality_5.png</file>
        <file>Quality_6.png</file>
    </qresource>
    <qresource prefix="/source_cards">
        <file>Source_1.png</file>
        <file>Source_2.png</file>
        <file>Source_3.png</file>
        <file>Source_4.png</file>
        <file>Source_5.png</file>
        <file>Source_6.png</file>
    </qresource>
</RCC>
