<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Start_window</class>
    <widget class="QWidget" name="Start_window">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Start_window</string>
        </property>
        <widget class="QPushButton" name="start_button">
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>310</y>
                    <width>301</width>
                    <height>131</height>
                </rect>
            </property>
            <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click here to start game&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Papyrus&quot;; rgb: (170, 0, 0);</string>
            </property>
            <property name="text">
                <string>START</string>
            </property>
        </widget>
        <widget class="QTextEdit" name="textEdit">
            <property name="geometry">
                <rect>
                    <x>520</x>
                    <y>230</y>
                    <width>211</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Papyrus&quot;; rgb: (170, 0, 0);</string>
            </property>
            <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                    &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
                    p, li { white-space: pre-wrap; }
                    &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Papyrus'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:18pt; font-style:italic; color:#aa0000;&quot;&gt;Name &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
        </widget>
        <widget class="QTextBrowser" name="name_request">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>230</y>
                    <width>341</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Papyrus&quot;; rgb: (170, 0, 0);</string>
            </property>
            <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                    &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
                    p, li { white-space: pre-wrap; }
                    &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Papyrus'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:18pt; color:#aa0000;&quot;&gt;Please enter your name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>20</y>
                    <width>301</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-style:italic; color:#aa0000;&quot;&gt;Hello, wizard!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
        </widget>
        <zorder>start_button</zorder>
        <zorder>name_request</zorder>
        <zorder>textEdit</zorder>
        <zorder>label</zorder>
    </widget>
    <resources/>
    <connections/>
</ui>
